# real-time-chat-app

./: ChatApp.sln  README.md  chat_app.sql  package-lock.json
ChatApp.Database/: ChatApp.Database.csproj
ChatApp.Database/AppDbContextModels/: AppDbContext.cs  Chat.cs  Message.cs  Role.cs  User.cs
ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  GlobalUsing.cs  Program.cs  appsettings.json
ChatApp.Server/Features/AuthFeature/: AuthController.cs  AuthService.cs  IAuthService.cs  LoginRequestModel.cs  RegisterRequestModel.cs
ChatApp.Server/Features/ChatFeature/: ChatController.cs  ChatMessageResponseModel.cs  ChatRequestModel.cs  ChatService.cs  ChatUserModel.cs  IChatService.cs  MarkAsReadRequest.cs
ChatApp.Server/Features/RoleFeature/: IRoleService.cs  RoleInfoModel.cs  RoleService.cs
ChatApp.Server/Features/TokenFeature/: ITokenService.cs  TokenService.cs
ChatApp.Server/Features/UserFeature/: UserController.cs  UserModel.cs  UserService.cs
ChatApp.Server/Filters/AuthorizeFilter/: AdminAuthorize.cs
ChatApp.Server/Filters/Middleware/: ExceptionMiddleware.cs
ChatApp.Server/Hubs/: ChatHub.cs  IUserPresenceService.cs  UserPresenceService.cs
ChatApp.Server/Middleware/: ExceptionMiddleware.cs
ChatApp.Server/Properties/: launchSettings.json
Shared/: Extensions.cs  Shared.csproj
Shared/Constants/: ConstantClaimCode.cs  ConstantHubConnection.cs  ConstantResponseCode.cs  ConstantResponseMessage.cs  ConstantRoleName.cs
Shared/Models/: AppSettingModel.cs  ResponseModel.cs
chatapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
chatapp.client/src/: App.tsx
chatapp.client/src/api/: authApi.ts  axiosClient.ts  chatApi.ts
chatapp.client/src/components/: ChatWindow.tsx  ConnectionStatus.tsx  MessageItem.tsx  ProtectedRoute.tsx  UserList.tsx
chatapp.client/src/context/: AuthContext.tsx
chatapp.client/src/pages/: AdminChat.tsx  ChatPage.tsx  Login.tsx  Register.tsx  UserChat.tsx
chatapp.client/src/services/: signalrService.ts
chatapp.client/src/types/: ApiResponse.ts  AuthResponse.ts  Message.ts  User.ts
chatapp.frontend/: next.config.ts  package-lock.json  package.json
chatapp.frontend/app/: globals.css  layout.tsx
chatapp.frontend/app/(auth)/: layout.tsx
chatapp.frontend/app/(dashboard)/: layout.tsx
chatapp.frontend/components/chat/: chat-window.tsx  message-bubble.tsx  user-list.tsx
chatapp.frontend/components/layout/: top-navigation.tsx
chatapp.frontend/components/ui/: button.tsx  card.tsx  input.tsx
chatapp.frontend/hooks/: use-auth.ts  use-signalr.ts  use-users.ts
chatapp.frontend/lib/: api-client.ts  token.ts
chatapp.frontend/stores/: auth-store.ts
chatapp.frontend/types/: api.ts
(+3 files in other folders)
